<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVc-Ks-w6a">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Filmotype-Jade.otf">
            <string>FilmotypeJade-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalletWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eg-AD-pBm"/>
                    <connections>
                        <segue destination="gv4-vX-HCn" kind="showDetail" id="7wX-qk-gm2"/>
                        <segue destination="gv4-vX-HCn" kind="show" identifier="summaryViewSegue" id="Qfd-kh-oea"/>
                        <segue destination="5NA-MX-TUf" kind="show" identifier="profileViewSegue" id="ahh-H9-dhH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-2"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="6Kd-Dc-zMd">
            <objects>
                <viewController id="gv4-vX-HCn" customClass="SummaryViewController" customModule="WalletWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP2-fZ-Y6F" userLabel="SummaryView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-75" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-9V-9j5">
                                <rect key="frame" x="20" y="112" width="374" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U40-oE-Xv2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-Tz-gv6">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gv4-vX-HCn" id="z8I-B1-jPx"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-Tk-qiT">
                                                <rect key="frame" x="325" y="0.0" width="49" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.square.fill" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="gv4-vX-HCn" eventType="touchUpInside" id="ZIe-9W-Wty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-d6-Rl4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <connections>
                                            <outlet property="delegate" destination="gv4-vX-HCn" id="3RS-br-6HQ"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-Jj-ZoW" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="50" y="161" width="314" height="304"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qop-bT-ZaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWN-Jj-ZoW" firstAttribute="leading" secondItem="qop-bT-ZaI" secondAttribute="leading" constant="50" id="DPR-wY-9eM"/>
                            <constraint firstItem="Mx7-9V-9j5" firstAttribute="leading" secondItem="qop-bT-ZaI" secondAttribute="leading" constant="20" id="RpO-2o-u9N"/>
                            <constraint firstItem="Mx7-9V-9j5" firstAttribute="top" secondItem="qop-bT-ZaI" secondAttribute="top" constant="20" id="V0u-n4-Xmo"/>
                            <constraint firstItem="qop-bT-ZaI" firstAttribute="trailing" secondItem="GWN-Jj-ZoW" secondAttribute="trailing" constant="50" id="cDA-RW-s7A"/>
                            <constraint firstItem="GWN-Jj-ZoW" firstAttribute="top" secondItem="Mx7-9V-9j5" secondAttribute="bottom" constant="15" id="k3V-6s-w9I"/>
                            <constraint firstItem="qop-bT-ZaI" firstAttribute="trailing" secondItem="Mx7-9V-9j5" secondAttribute="trailing" constant="20" id="kw4-5e-5N5"/>
                            <constraint firstItem="qop-bT-ZaI" firstAttribute="bottom" secondItem="GWN-Jj-ZoW" secondAttribute="bottom" constant="397" id="vBN-fq-Fgx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUS-MM-4ON"/>
                    <connections>
                        <outlet property="downButton" destination="Js2-Tk-qiT" id="aRW-lx-kFT"/>
                        <outlet property="dropDown" destination="4nK-d6-Rl4" id="YDs-3u-oWG"/>
                        <outlet property="pieChart" destination="GWN-Jj-ZoW" id="BzP-G2-VjR"/>
                        <outlet property="textBox" destination="6Q6-Tz-gv6" id="mwQ-19-ZE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Q-tu-1Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.4927536231885" y="-2.6785714285714284"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="QDH-yv-854">
            <objects>
                <viewController id="5NA-MX-TUf" customClass="ProfileViewController" customModule="WalletWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cQQ-sp-4Vc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-ZG-I62">
                                <rect key="frame" x="20" y="110" width="374" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-XF-Yjm">
                                        <rect key="frame" x="0.0" y="0.0" width="267" height="29"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-eO-8Zu">
                                        <rect key="frame" x="297" y="1.5" width="77" height="26"/>
                                        <color key="tintColor" red="0.97647058823529409" green="0.62352941176470589" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-Qk-WLQ">
                                <rect key="frame" x="40" y="179" width="334" height="49.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIE-G8-oGa">
                                        <rect key="frame" x="0.0" y="12" width="26" height="26"/>
                                        <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-K6-aNi">
                                        <rect key="frame" x="46" y="0.0" width="288" height="49.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Michael Jordan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsK-5a-nek">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="23.5"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="michaeljordan@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-sw-DMv">
                                                <rect key="frame" x="0.0" y="33.5" width="176" height="16"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p1o-ys-XA3">
                                <rect key="frame" x="20" y="288.5" width="374" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7hX-2V-CUL">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hxB-mm-ADo">
                                                <rect key="frame" x="0.0" y="-3.5" width="27" height="48"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PG3-T9-8vf">
                                                <rect key="frame" x="47" y="0.0" width="258" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf3-ek-jN1">
                                                        <rect key="frame" x="0.0" y="0.0" width="150.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make changes to your account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOM-Uz-fHM">
                                                        <rect key="frame" x="0.0" y="26" width="191" height="15"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HNI-L3-MWT">
                                        <rect key="frame" x="325" y="3.5" width="49" height="34"/>
                                        <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-4z-LF2">
                                <rect key="frame" x="20" y="359.5" width="374" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="k8I-oD-rl0">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Fm-Gg-ICC">
                                                <rect key="frame" x="0.0" y="-3" width="26" height="47"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <imageReference key="image" image="bell.circle" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="W9h-vU-NiZ">
                                                <rect key="frame" x="46" y="0.0" width="259" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-QU-zkl">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="21"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More details " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdX-cG-TP3">
                                                        <rect key="frame" x="0.0" y="26" width="80.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nye-ap-psx">
                                        <rect key="frame" x="325" y="3.5" width="49" height="34"/>
                                        <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7eP-OS-WRh">
                                <rect key="frame" x="20" y="430.5" width="374" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-gB-fpC">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vTd-F7-mIh">
                                                <rect key="frame" x="0.0" y="-2.5" width="26" height="46"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <imageReference key="image" image="faceid" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7sp-k5-0jy">
                                                <rect key="frame" x="46" y="0.0" width="259" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Id / Touch Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66d-hO-rPQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="152.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your device securely" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-EW-1Lb">
                                                        <rect key="frame" x="0.0" y="26" width="182.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tr-6k-t4L">
                                        <rect key="frame" x="325" y="5" width="51" height="31"/>
                                        <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TQW-2M-lGd">
                                <rect key="frame" x="20" y="501.5" width="374" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="UK5-71-957">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZq-sp-hac">
                                                <rect key="frame" x="0.0" y="-2" width="31" height="43.5"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <imageReference key="image" image="lock.icloud" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-ec-J5J">
                                                <rect key="frame" x="46" y="0.0" width="259" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Factor Authentication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKy-5T-0cM">
                                                        <rect key="frame" x="0.0" y="0.0" width="230" height="21"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Further Secure your account for safety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-1G-lK4">
                                                        <rect key="frame" x="0.0" y="26" width="239" height="15"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbb-6j-DUE">
                                        <rect key="frame" x="325" y="3.5" width="49" height="34"/>
                                        <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HKA-ii-35e">
                                <rect key="frame" x="20" y="572.5" width="374" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vfc-wz-iU6">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vd0-BV-5sS">
                                                <rect key="frame" x="0.0" y="-3" width="26" height="47"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <imageReference key="image" image="questionmark.circle" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Hkp-RD-yPd">
                                                <rect key="frame" x="46" y="0.0" width="259" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help and Support" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlM-fc-em2">
                                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="21"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visit popular FAQs and ask questions " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-kl-1th">
                                                        <rect key="frame" x="0.0" y="26" width="236.5" height="15"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzJ-rW-0mt">
                                        <rect key="frame" x="325" y="3.5" width="49" height="34"/>
                                        <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8dA-tA-Kkn">
                                <rect key="frame" x="20" y="643.5" width="374" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WFs-1c-iWE">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="41"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hh3-1q-7W6">
                                                <rect key="frame" x="0.0" y="-3.5" width="30" height="48"/>
                                                <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <imageReference key="image" image="rectangle.portrait.and.arrow.forward" catalog="system" symbolScale="large"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gMz-MC-go3">
                                                <rect key="frame" x="50" y="0.0" width="255" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBv-zW-ofG">
                                                        <rect key="frame" x="0.0" y="0.0" width="69" height="21"/>
                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out of session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1J2-xL-yyM">
                                                        <rect key="frame" x="0.0" y="26" width="114" height="15"/>
                                                        <fontDescription key="fontDescription" name="ArialHebrew" family="Arial Hebrew" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ky-VC-wEL">
                                        <rect key="frame" x="325" y="3.5" width="49" height="34"/>
                                        <color key="tintColor" red="0.97647058819999999" green="0.62352941179999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system" title=""/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ytX-gs-Geh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKA-ii-35e" firstAttribute="top" secondItem="TQW-2M-lGd" secondAttribute="bottom" constant="30" id="1oN-fK-y4x"/>
                            <constraint firstItem="8dA-tA-Kkn" firstAttribute="top" secondItem="HKA-ii-35e" secondAttribute="bottom" constant="30" id="8b8-kw-bs9"/>
                            <constraint firstItem="ytX-gs-Geh" firstAttribute="trailing" secondItem="7eP-OS-WRh" secondAttribute="trailing" constant="20" id="DSd-jU-Ldd"/>
                            <constraint firstItem="ytX-gs-Geh" firstAttribute="trailing" secondItem="TQW-2M-lGd" secondAttribute="trailing" constant="20" id="Gud-xt-n7a"/>
                            <constraint firstItem="ytX-gs-Geh" firstAttribute="trailing" secondItem="8dA-tA-Kkn" secondAttribute="trailing" constant="20" id="HrN-kJ-0Wa"/>
                            <constraint firstItem="7eP-OS-WRh" firstAttribute="leading" secondItem="ytX-gs-Geh" secondAttribute="leading" constant="20" id="JPg-1D-CzF"/>
                            <constraint firstItem="p1o-ys-XA3" firstAttribute="top" secondItem="dFF-Qk-WLQ" secondAttribute="bottom" constant="60" id="Jwg-Jg-CUk"/>
                            <constraint firstItem="HKA-ii-35e" firstAttribute="leading" secondItem="ytX-gs-Geh" secondAttribute="leading" constant="20" id="PQu-5x-cap"/>
                            <constraint firstItem="8dA-tA-Kkn" firstAttribute="leading" secondItem="ytX-gs-Geh" secondAttribute="leading" constant="20" id="QcH-wK-b8R"/>
                            <constraint firstItem="ytX-gs-Geh" firstAttribute="trailing" secondItem="dFF-Qk-WLQ" secondAttribute="trailing" constant="40" id="S6F-KG-Jui"/>
                            <constraint firstItem="ytX-gs-Geh" firstAttribute="trailing" secondItem="Fes-ZG-I62" secondAttribute="trailing" constant="20" id="STE-ca-ifW"/>
                            <constraint firstItem="uMS-4z-LF2" firstAttribute="top" secondItem="p1o-ys-XA3" secondAttribute="bottom" constant="30" id="VUC-cD-BSr"/>
                            <constraint firstItem="ytX-gs-Geh" firstAttribute="trailing" secondItem="HKA-ii-35e" secondAttribute="trailing" constant="20" id="Wd4-4j-ctu"/>
                            <constraint firstItem="Fes-ZG-I62" firstAttribute="top" secondItem="cQQ-sp-4Vc" secondAttribute="top" constant="110" id="XwL-DN-5LB"/>
                            <constraint firstItem="dFF-Qk-WLQ" firstAttribute="leading" secondItem="ytX-gs-Geh" secondAttribute="leading" constant="40" id="Zpv-r1-V3l"/>
                            <constraint firstItem="p1o-ys-XA3" firstAttribute="leading" secondItem="ytX-gs-Geh" secondAttribute="leading" constant="20" id="afm-dE-S0b"/>
                            <constraint firstItem="TQW-2M-lGd" firstAttribute="leading" secondItem="ytX-gs-Geh" secondAttribute="leading" constant="20" id="eEl-kP-IBz"/>
                            <constraint firstItem="7eP-OS-WRh" firstAttribute="top" secondItem="uMS-4z-LF2" secondAttribute="bottom" constant="30" id="fAn-Zj-W8l"/>
                            <constraint firstItem="ytX-gs-Geh" firstAttribute="trailing" secondItem="p1o-ys-XA3" secondAttribute="trailing" constant="20" id="fgv-6e-yYw"/>
                            <constraint firstItem="uMS-4z-LF2" firstAttribute="leading" secondItem="ytX-gs-Geh" secondAttribute="leading" constant="20" id="h8N-vq-3yD"/>
                            <constraint firstItem="Fes-ZG-I62" firstAttribute="leading" secondItem="ytX-gs-Geh" secondAttribute="leading" constant="20" id="pwn-qj-coM"/>
                            <constraint firstItem="dFF-Qk-WLQ" firstAttribute="top" secondItem="Fes-ZG-I62" secondAttribute="bottom" constant="40" id="tDb-01-ZlZ"/>
                            <constraint firstItem="ytX-gs-Geh" firstAttribute="trailing" secondItem="uMS-4z-LF2" secondAttribute="trailing" constant="20" id="vEo-Jx-MDS"/>
                            <constraint firstItem="TQW-2M-lGd" firstAttribute="top" secondItem="7eP-OS-WRh" secondAttribute="bottom" constant="30" id="xb0-Zr-cKg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a53-wI-Kju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASK-8u-dy6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.985507246377" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBW-zR-ukH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVc-Ks-w6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yP-dT-ZKN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Um1-qr-Lhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhm-ko-oMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dd6-7o-Exd">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AFq-1q-pfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EPW-yB-Lbt">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O1B-pB-FiV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="685"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xl8-D6-PKm">
            <objects>
                <viewController id="kz8-v2-Ccy" customClass="LoginViewController" customModule="WalletWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFE-Lm-2B1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="86P-6y-lel">
                                <rect key="frame" x="24" y="-88" width="366" height="803"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="59d-rp-xgW">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="89"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjz-Fj-hFy">
                                                <rect key="frame" x="0.0" y="0.0" width="366" height="89"/>
                                                <fontDescription key="fontDescription" name="FilmotypeJade-Regular" family="Filmotype Jade" pointSize="72"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="AW0-Yo-lVQ">
                                        <rect key="frame" x="0.0" y="137" width="366" height="666"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="Tv6-iZ-9Yj">
                                <rect key="frame" x="111" y="102" width="193" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ox7-nK-PWN"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l9l-j7-x4I">
                                <rect key="frame" x="82.5" y="731" width="249.5" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xej-hd-jcG">
                                        <rect key="frame" x="0.0" y="8.5" width="161" height="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                        <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYC-nt-irT">
                                        <rect key="frame" x="161" y="0.0" width="88.5" height="34.5"/>
                                        <gestureRecognizers/>
                                        <color key="tintColor" red="0.45098042490000001" green="0.41176474089999998" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up."/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="94u-Dp-OC9" appends="YES" id="e2F-GQ-Opa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nya-J3-jCA">
                                <rect key="frame" x="24" y="507" width="366" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.2588235438" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDK-Mh-u6E">
                                <rect key="frame" x="24" y="416" width="366" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.2588235438" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRc-y9-9a7">
                                <rect key="frame" x="24" y="620" width="366" height="48"/>
                                <color key="backgroundColor" red="0.57524573089999997" green="0.40180393139999998" blue="0.80795830369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lg3-AC-L7S"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginTapped:" destination="kz8-v2-Ccy" eventType="touchUpInside" id="jgQ-LA-vkG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="955-ja-ydo"/>
                        <color key="backgroundColor" red="0.078431375319999996" green="0.086274504660000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nya-J3-jCA" firstAttribute="top" secondItem="aDK-Mh-u6E" secondAttribute="bottom" constant="57" id="7hq-X4-Pf6"/>
                            <constraint firstItem="DRc-y9-9a7" firstAttribute="leading" secondItem="aDK-Mh-u6E" secondAttribute="leading" id="AiY-fA-5oK"/>
                            <constraint firstItem="nya-J3-jCA" firstAttribute="leading" secondItem="SFE-Lm-2B1" secondAttribute="leadingMargin" id="D9P-BH-vDi"/>
                            <constraint firstItem="955-ja-ydo" firstAttribute="trailing" secondItem="86P-6y-lel" secondAttribute="trailing" constant="24" id="GlF-X3-ajG"/>
                            <constraint firstItem="DRc-y9-9a7" firstAttribute="top" secondItem="nya-J3-jCA" secondAttribute="bottom" constant="79" id="ITu-G5-1Bc"/>
                            <constraint firstItem="Tv6-iZ-9Yj" firstAttribute="leading" secondItem="955-ja-ydo" secondAttribute="leading" constant="111" id="JkG-9c-sIl"/>
                            <constraint firstItem="DRc-y9-9a7" firstAttribute="leading" secondItem="86P-6y-lel" secondAttribute="leading" id="O7g-sp-I3S"/>
                            <constraint firstItem="86P-6y-lel" firstAttribute="centerY" secondItem="SFE-Lm-2B1" secondAttribute="centerY" multiplier="0.7" id="Rzt-md-tKV"/>
                            <constraint firstAttribute="bottom" secondItem="DRc-y9-9a7" secondAttribute="bottom" constant="228" id="T8e-8U-Pef"/>
                            <constraint firstItem="86P-6y-lel" firstAttribute="leading" secondItem="955-ja-ydo" secondAttribute="leading" constant="24" id="avB-V2-7Lt"/>
                            <constraint firstItem="l9l-j7-x4I" firstAttribute="centerX" secondItem="SFE-Lm-2B1" secondAttribute="centerX" id="gXG-FF-rXN"/>
                            <constraint firstItem="Tv6-iZ-9Yj" firstAttribute="top" secondItem="955-ja-ydo" secondAttribute="top" constant="54" id="h2U-qk-2CH"/>
                            <constraint firstItem="l9l-j7-x4I" firstAttribute="top" secondItem="86P-6y-lel" secondAttribute="bottom" constant="16" id="jS0-Jb-Keu"/>
                            <constraint firstItem="DRc-y9-9a7" firstAttribute="centerX" secondItem="Tv6-iZ-9Yj" secondAttribute="centerX" id="kkS-lb-hS5"/>
                            <constraint firstItem="955-ja-ydo" firstAttribute="trailing" secondItem="nya-J3-jCA" secondAttribute="trailing" constant="28" id="mJJ-pq-nw1"/>
                            <constraint firstItem="l9l-j7-x4I" firstAttribute="top" secondItem="DRc-y9-9a7" secondAttribute="bottom" constant="63" id="nnh-qx-v4F"/>
                            <constraint firstItem="DRc-y9-9a7" firstAttribute="trailing" secondItem="aDK-Mh-u6E" secondAttribute="trailing" id="wWG-Rn-cU3"/>
                            <constraint firstItem="DRc-y9-9a7" firstAttribute="trailing" secondItem="86P-6y-lel" secondAttribute="trailing" id="y8d-4s-b00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZQE-XA-T5H">
                        <barButtonItem key="backBarButtonItem" title=" " id="lff-fm-IaA"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="nya-J3-jCA" id="nzw-6t-duI"/>
                        <outlet property="usernameField" destination="aDK-Mh-u6E" id="ism-2J-isD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ll4-gh-Njw" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="94u-Dp-OC9"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="683.70535714285711"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="QHb-z8-Stv">
            <objects>
                <viewController id="5WN-tB-3cZ" customClass="SignUpViewController" customModule="WalletWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wtl-Se-Ojh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="hIG-zY-mgr">
                                <rect key="frame" x="24" y="182" width="366" height="263"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-HE-e7d">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QBZ-xp-Wcm">
                                        <rect key="frame" x="0.0" y="98" width="366" height="165"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QBZ-xp-Wcm" firstAttribute="top" secondItem="hIG-zY-mgr" secondAttribute="top" constant="98" id="3Sq-iM-Ie4"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="fWG-Lg-Q9g">
                                <rect key="frame" x="111" y="132" width="193" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Ll-Xb-Iv6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYX-OL-0qw">
                                <rect key="frame" x="24" y="653" width="366" height="48"/>
                                <color key="backgroundColor" red="0.53781256899999996" green="0.37565720689999998" blue="0.75538175699999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0M6-Wg-NQl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSignUpTapped:" destination="5WN-tB-3cZ" eventType="touchUpInside" id="08d-wz-jQw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFI-zM-lde">
                                <rect key="frame" x="24" y="551" width="366" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.2588235438" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dK5-MP-Vr2">
                                <rect key="frame" x="24" y="459" width="366" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.2588235438" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNt-4x-9dp">
                                <rect key="frame" x="24" y="363" width="366" height="34"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.2588235438" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Join Us" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10u-WJ-yPD">
                                <rect key="frame" x="28" y="302" width="366" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E9o-as-Msq"/>
                        <color key="backgroundColor" red="0.078431375319999996" green="0.086274504660000001" blue="0.1607843041" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="top" secondItem="E9o-as-Msq" secondAttribute="top" constant="134" id="2ay-IL-r1r"/>
                            <constraint firstItem="fWG-Lg-Q9g" firstAttribute="top" secondItem="E9o-as-Msq" secondAttribute="top" constant="15" id="Aoq-QT-Etb"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="leading" secondItem="KFI-zM-lde" secondAttribute="leading" id="ED3-X8-ZFI"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="leading" secondItem="E9o-as-Msq" secondAttribute="leading" constant="24" id="GQR-LQ-Z9x"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="centerY" secondItem="Wtl-Se-Ojh" secondAttribute="centerY" multiplier="0.7" id="MUb-tw-mB8"/>
                            <constraint firstItem="fWG-Lg-Q9g" firstAttribute="leading" secondItem="E9o-as-Msq" secondAttribute="leading" constant="111" id="OND-3k-Sen"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="trailing" secondItem="LYX-OL-0qw" secondAttribute="trailing" id="Ufr-rI-Ob8"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="centerX" secondItem="fWG-Lg-Q9g" secondAttribute="centerX" id="Zv3-Bh-Oey"/>
                            <constraint firstItem="bNt-4x-9dp" firstAttribute="top" secondItem="hIG-zY-mgr" secondAttribute="bottom" constant="33" id="ajg-WG-6GZ"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="leading" secondItem="dK5-MP-Vr2" secondAttribute="leading" id="ffv-9j-Bdl"/>
                            <constraint firstItem="KFI-zM-lde" firstAttribute="top" secondItem="dK5-MP-Vr2" secondAttribute="bottom" constant="58" id="h2O-ZG-Y60"/>
                            <constraint firstItem="E9o-as-Msq" firstAttribute="trailing" secondItem="hIG-zY-mgr" secondAttribute="trailing" constant="24" id="hZD-VD-yGT"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="trailing" secondItem="KFI-zM-lde" secondAttribute="trailing" id="k6X-SC-N4S"/>
                            <constraint firstItem="LYX-OL-0qw" firstAttribute="top" secondItem="KFI-zM-lde" secondAttribute="bottom" constant="68" id="mH2-YK-Kqt"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="leading" secondItem="LYX-OL-0qw" secondAttribute="leading" id="mHc-EB-tIh"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="leading" secondItem="bNt-4x-9dp" secondAttribute="leading" id="sFa-e0-WW1"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="trailing" secondItem="bNt-4x-9dp" secondAttribute="trailing" id="sNY-jV-cxt"/>
                            <constraint firstAttribute="bottom" secondItem="KFI-zM-lde" secondAttribute="bottom" constant="311" id="t3v-1g-i1f"/>
                            <constraint firstItem="hIG-zY-mgr" firstAttribute="trailing" secondItem="dK5-MP-Vr2" secondAttribute="trailing" id="uEL-pc-RDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w2k-XF-4gZ"/>
                    <connections>
                        <outlet property="emailField" destination="dK5-MP-Vr2" id="I6R-OM-mPz"/>
                        <outlet property="passwordField" destination="KFI-zM-lde" id="wKx-h5-Ot1"/>
                        <outlet property="usernameField" destination="bNt-4x-9dp" id="obg-9G-s3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dol-ER-swW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="684"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nwb-BH-792">
            <objects>
                <viewController id="eUK-wv-2jD" customClass="ViewController" customModule="WalletWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZu-XR-H4M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="838"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2D-uJ-I47">
                                <rect key="frame" x="152.5" y="48" width="109.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ign-Es-CMa">
                                <rect key="frame" x="262" y="46" width="152" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.right" catalog="system"/>
                                <connections>
                                    <action selector="nextMonth:" destination="eUK-wv-2jD" eventType="touchUpInside" id="Ywz-GL-Vm3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM5-35-NUC">
                                <rect key="frame" x="0.0" y="46" width="152" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.left" catalog="system"/>
                                <connections>
                                    <action selector="previousMonth:" destination="eUK-wv-2jD" eventType="touchUpInside" id="td0-ze-cCw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jn3-Xo-CXm">
                                <rect key="frame" x="0.0" y="108" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-ab-Zg3">
                                        <rect key="frame" x="0.0" y="16.5" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-L1-EBG">
                                        <rect key="frame" x="59" y="16.5" width="59.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TUE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxE-FJ-5mH">
                                        <rect key="frame" x="118.5" y="16.5" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiY-Ax-GSH">
                                        <rect key="frame" x="177.5" y="16.5" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlC-1E-0he">
                                        <rect key="frame" x="236.5" y="16.5" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FRI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyy-zQ-6J1">
                                        <rect key="frame" x="295.5" y="16.5" width="59.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj1-Qf-nar">
                                        <rect key="frame" x="355" y="16.5" width="59" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="z7f-xp-Bkv"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-m3-u2p">
                                <rect key="frame" x="0.0" y="158" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="dTG-Dg-uSo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="2zO-On-MSg" customClass="CalendarCell" customModule="WalletWise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Rfz-w4-tSu" customClass="CalendarCell" customModule="WalletWise" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0jC-UC-YGU">
                                                    <rect key="frame" x="59" y="20" width="10" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jC-UC-YGU" firstAttribute="centerY" secondItem="Rfz-w4-tSu" secondAttribute="centerY" multiplier="0.5" id="H25-dG-oje"/>
                                                <constraint firstItem="0jC-UC-YGU" firstAttribute="centerX" secondItem="Rfz-w4-tSu" secondAttribute="centerX" id="hRQ-TA-0RG"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="dayOfMonth" destination="0jC-UC-YGU" id="HI7-UQ-9zK"/>
                                            </connections>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayOfMonth" destination="0jC-UC-YGU" id="WAU-7i-gof"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eUK-wv-2jD" id="D3p-3V-B1p"/>
                                    <outlet property="delegate" destination="eUK-wv-2jD" id="bOi-J9-UQz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RB-kF-X8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jn3-Xo-CXm" firstAttribute="top" secondItem="P2D-uJ-I47" secondAttribute="bottom" constant="30" id="0yA-gt-xDl"/>
                            <constraint firstItem="GM5-35-NUC" firstAttribute="leading" secondItem="7RB-kF-X8I" secondAttribute="leading" id="DWX-yQ-K4c"/>
                            <constraint firstItem="dwH-m3-u2p" firstAttribute="top" secondItem="Jn3-Xo-CXm" secondAttribute="bottom" id="GDZ-Jc-T60"/>
                            <constraint firstItem="Ign-Es-CMa" firstAttribute="height" secondItem="P2D-uJ-I47" secondAttribute="height" multiplier="1.14444" id="LY0-0K-DhE"/>
                            <constraint firstItem="P2D-uJ-I47" firstAttribute="top" secondItem="7RB-kF-X8I" secondAttribute="top" id="Mgd-bu-pan"/>
                            <constraint firstItem="P2D-uJ-I47" firstAttribute="centerX" secondItem="uZu-XR-H4M" secondAttribute="centerX" id="ONR-jf-ij4"/>
                            <constraint firstItem="7RB-kF-X8I" firstAttribute="trailing" secondItem="dwH-m3-u2p" secondAttribute="trailing" id="S1t-dI-tdH"/>
                            <constraint firstItem="7RB-kF-X8I" firstAttribute="trailing" secondItem="Jn3-Xo-CXm" secondAttribute="trailing" id="Urm-is-na4"/>
                            <constraint firstItem="7RB-kF-X8I" firstAttribute="bottom" secondItem="dwH-m3-u2p" secondAttribute="bottom" id="VgR-Ml-oNw"/>
                            <constraint firstItem="P2D-uJ-I47" firstAttribute="leading" secondItem="GM5-35-NUC" secondAttribute="trailing" constant="0.33000000000000002" id="WQ0-xp-r5A"/>
                            <constraint firstItem="dwH-m3-u2p" firstAttribute="leading" secondItem="7RB-kF-X8I" secondAttribute="leading" id="ads-M1-JFy"/>
                            <constraint firstItem="Jn3-Xo-CXm" firstAttribute="leading" secondItem="7RB-kF-X8I" secondAttribute="leading" id="bJR-jK-quk"/>
                            <constraint firstItem="Ign-Es-CMa" firstAttribute="leading" secondItem="P2D-uJ-I47" secondAttribute="trailing" id="kjt-60-EEz"/>
                            <constraint firstItem="GM5-35-NUC" firstAttribute="height" secondItem="P2D-uJ-I47" secondAttribute="height" multiplier="1.14444" id="vML-py-58E"/>
                            <constraint firstItem="GM5-35-NUC" firstAttribute="centerY" secondItem="P2D-uJ-I47" secondAttribute="centerY" id="veB-f8-o42"/>
                            <constraint firstItem="7RB-kF-X8I" firstAttribute="trailing" secondItem="Ign-Es-CMa" secondAttribute="trailing" id="w4D-Kt-NAs"/>
                            <constraint firstItem="Ign-Es-CMa" firstAttribute="centerY" secondItem="P2D-uJ-I47" secondAttribute="centerY" id="xFZ-yA-1iz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DrZ-0u-lSg">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="hand.thumbsdown.circle.fill" catalog="system" id="8K5-xu-dlX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="dwH-m3-u2p" id="g02-0g-m83"/>
                        <outlet property="monthLabel" destination="P2D-uJ-I47" id="w36-xv-Ldw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2r-jY-lYf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="-701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cxI-An-lfu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nMP-3s-fia" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FJl-Dw-tRG">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUK-wv-2jD" kind="relationship" relationship="rootViewController" id="Iyf-uF-ozf"/>
                        <segue destination="eUK-wv-2jD" kind="show" identifier="mainSegue" id="HCM-h8-ET6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrq-47-kii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="-701"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HCM-h8-ET6"/>
        <segue reference="Qfd-kh-oea"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="6" width="500" height="500"/>
        <image name="arrow.right" catalog="system" width="128" height="95"/>
        <image name="arrowshape.left" catalog="system" width="128" height="104"/>
        <image name="arrowshape.right" catalog="system" width="128" height="104"/>
        <image name="arrowtriangle.down.square.fill" catalog="system" width="128" height="114"/>
        <image name="bell.circle" catalog="system" width="128" height="123"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="hand.thumbsdown.circle.fill" catalog="system" width="128" height="123"/>
        <image name="lock.icloud" catalog="system" width="128" height="90"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark.circle" catalog="system" width="128" height="123"/>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
