<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVc-Ks-w6a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WalletWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eg-AD-pBm"/>
                    <connections>
                        <segue destination="gv4-vX-HCn" kind="showDetail" id="7wX-qk-gm2"/>
                        <segue destination="gv4-vX-HCn" kind="show" identifier="summaryViewSegue" id="Qfd-kh-oea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-2"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="6Kd-Dc-zMd">
            <objects>
                <viewController id="gv4-vX-HCn" customClass="SummaryViewController" customModule="WalletWise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uP2-fZ-Y6F" userLabel="SummaryView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-75" translatesAutoresizingMaskIntoConstraints="NO" id="Mx7-9V-9j5">
                                <rect key="frame" x="20" y="20" width="374" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U40-oE-Xv2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Q6-Tz-gv6">
                                                <rect key="frame" x="0.0" y="0.0" width="325" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gv4-vX-HCn" id="z8I-B1-jPx"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-Tk-qiT">
                                                <rect key="frame" x="325" y="0.0" width="49" height="34"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.square.fill" catalog="system" title=""/>
                                                <connections>
                                                    <action selector="buttonClicked:" destination="gv4-vX-HCn" eventType="touchUpInside" id="ZIe-9W-Wty"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-d6-Rl4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <connections>
                                            <outlet property="delegate" destination="gv4-vX-HCn" id="3RS-br-6HQ"/>
                                        </connections>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qop-bT-ZaI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mx7-9V-9j5" firstAttribute="leading" secondItem="qop-bT-ZaI" secondAttribute="leading" constant="20" id="RpO-2o-u9N"/>
                            <constraint firstItem="Mx7-9V-9j5" firstAttribute="top" secondItem="qop-bT-ZaI" secondAttribute="top" constant="20" id="V0u-n4-Xmo"/>
                            <constraint firstItem="qop-bT-ZaI" firstAttribute="trailing" secondItem="Mx7-9V-9j5" secondAttribute="trailing" constant="20" id="kw4-5e-5N5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cUS-MM-4ON"/>
                    <connections>
                        <outlet property="downButton" destination="Js2-Tk-qiT" id="aRW-lx-kFT"/>
                        <outlet property="dropDown" destination="4nK-d6-Rl4" id="YDs-3u-oWG"/>
                        <outlet property="textBox" destination="6Q6-Tz-gv6" id="mwQ-19-ZE3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g0Q-tu-1Bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.2671755725189" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBW-zR-ukH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BVc-Ks-w6a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4yP-dT-ZKN">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Um1-qr-Lhf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhm-ko-oMn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="7wX-qk-gm2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowtriangle.down.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
